spring.profiles=prod

#阿里连接池
spring.datasource.druid.url=jdbc:mysql://localhost:3306/qy112
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=10

#启动端口号
server.port=4444

mybatis.mapper-locations=classpath:/mappers/*.xml
#mybatis.type-aliases-package=com.aaa.common.entity




spring.application.name=snsServer
eureka.client.service-url.defaultZone=http://localhost:1110/eureka/
#eureka.client.service-url.defaultZone=http://registryB:1112/eureka/
#eureka.client.service-url.defaultZone=http://registryC:1113/eureka/